<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POs-QC-V7A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="79I-SE-HL5">
            <objects>
                <navigationController id="POs-QC-V7A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrS-U8-YDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4aC-8p-5n4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oh-3v-lpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPetIs_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oio-yJ-Uy0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-cG-2E2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="675" id="2eV-BD-hul"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-sx-Znp">
                                        <rect key="frame" x="20" y="675" width="374" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-kG-Mxq">
                                                <rect key="frame" x="171" y="39" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IbK-kG-Mxq" firstAttribute="top" secondItem="XTg-sx-Znp" secondAttribute="top" constant="39" id="BCG-9X-3vu"/>
                                            <constraint firstItem="IbK-kG-Mxq" firstAttribute="centerX" secondItem="XTg-sx-Znp" secondAttribute="centerX" id="GY7-fh-Iji"/>
                                            <constraint firstAttribute="bottom" secondItem="IbK-kG-Mxq" secondAttribute="bottom" constant="39" id="kod-gh-H3G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTg-sx-Znp" firstAttribute="leading" secondItem="oio-yJ-Uy0" secondAttribute="leading" constant="20" id="23m-li-KwX"/>
                                    <constraint firstItem="0fR-cG-2E2" firstAttribute="leading" secondItem="oio-yJ-Uy0" secondAttribute="leadingMargin" id="4hA-yb-Ye2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oio-yJ-Uy0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PQl-0x-eQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oio-yJ-Uy0" secondAttribute="trailing" id="dGJ-ou-dTB"/>
                            <constraint firstItem="oio-yJ-Uy0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kRL-MK-Of3"/>
                            <constraint firstItem="oio-yJ-Uy0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xh8-8T-NjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qI-4j-ez8">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="VQC-bP-asC">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="y13-my-xon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0fR-cG-2E2" id="18d-C8-k6i"/>
                        <outlet property="textLabel" destination="IbK-kG-Mxq" id="jeV-By-fYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
